// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
	"variables":
	{
        "white": "hsl(219, 28%, 75%)",
        "white2": "hsl(219, 28%, 75%)",
        "white3": "hsl(219, 28%, 75%)",
        // "blue3": "hsl(210, 25%, 20%)",
        // "blue6": "hsl(221, 12%, 55%)",
	},
	"globals":
	{
		// "background": "#2b2c2c"
	},
	"rules":
	[
		// {
        //     "name": "Entity name",
        //     "scope": "entity.name.function",
        //     "foreground": "var(blue)"
        //     // "foreground": "var(orange3)"
        // },
        {
            "name": "Punctuation",
            "scope": "punctuation.definition - punctuation.definition.numeric.base",
            "foreground": "var(green)"
        },
	]
}
