{
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "One Light.sublime-color-scheme",
	// "font_face": "JetBrains Mono Light",
	"font_face": "JetBrains Mono",
	"word_wrap": true,
	"line_padding_top": 1,
	"line_padding_bottom": 1,
	"font_options": [
		"no_italic"
	],
	"show_full_path": true, // Shows full file path in title bar
	"auto_complete": false,
	"animation_enabled": false,
	"ignored_packages": ["Vintage"],
	"index_files": true,
	"dark_theme": "Default.sublime-theme",
	"light_theme": "Default.sublime-theme",
}
