font_family JetBrainsMono Nerd Font
font_size 13.5

font_features none
disable-ligatures true

# BEGIN_KITTY_THEME
# Afterglow
include current-theme.conf
# END_KITTY_THEME


enabled_layouts vertical,stack
map kitty_mod+x toggle_layout stack
