font_family JetBrainsMono Nerd Font
font_size 14
modify_font cell_height 2px

# BEGIN_KITTY_THEME
# Afterglow
include current-theme.conf
# END_KITTY_THEME

enabled_layouts vertical,stack
map kitty_mod+x toggle_layout stack

font_features none
disable-ligatures always
