shell /bin/bash
font_family JetBrainsMono Nerd Font
font_size 13.5

font_features none
disable-ligatures true

# BEGIN_KITTY_THEME
# Gruvbox Material Light Soft
include current-theme.conf
# END_KITTY_THEME