set -g default-terminal 'tmux-256color'

# Wezterm and maybe others
set -as terminal-features ",xterm-256color:RGB"

# Alacritty
# set -as terminal-overrides ",alacritty*:Tc"

# Allows mouse scrolling
set -g mouse on

# Remove escape delay
set -sg escape-time 0
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind R source-file ~/.tmux.conf \; display-message "Tmux config file reloaded."

# only show status bar if there is more then one window
set -g status off
set-hook -g after-new-window      'if "[ #{session_windows} -gt 1 ]" "set status on"'
set-hook -g after-kill-pane       'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g pane-exited           'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g window-layout-changed 'if "[ #{session_windows} -lt 2 ]" "set status off"'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like resize windows
bind-key -r C-k resize-pane -U 10
bind-key -r C-j resize-pane -D 10
bind-key -r C-h resize-pane -L 10
bind-key -r C-l resize-pane -R 10

# split panes using | and -
unbind '"'
unbind %
bind v split-window -h
bind b split-window -v

# Toggle tmux terminal pane
# bind-key -n C-a run-shell "sh ~/.cfg/tmux/scripts/tmux-toggle.bash"

bind-key -n C-s run-shell "bash ~/.cfg/tmux/scripts/toggle-popup.bash"
bind-key C-space display-popup -E "sh ~/.cfg/scripts/tmux-sessionizer.sh"
bind-key S display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

#set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
