# https://codeberg.org/dnkl/foot/src/branch/master/foot.ini

font=monospace:size=10
dpi-aware=no
initial-window-mode=maximized

[colors]
background=1a1a1a

[key-bindings]
search-start=Control+Shift+f

[search-bindings]
find-prev=Control+p
find-next=Control+n

[csd]
hide-when-maximized=yes
